# ввод данных и их проверка
k = int(input('введите координату x1 От 1 до 8 - '))
i = int(input('введите координату y1 От 1 до 8 - '))
m = int(input('введите координату x2 От 1 до 8 - '))
n = int(input('введите координату y2 От 1 до 8 - '))
figura = input("Какая фигура расположена на поле (с большой буквы) к ,i - ")
if k + i + m + n > 32:
    print("Данные неверны.")

# проверка цвет поля
if ((k + i) % 2 == 0 and (m + n) % 2 == 0) or ((k + i) % 2 != 0 and (m + n) % 2 != 0):
    print("Поля одного цвета.")
else:
    print("Поля разного цвета.")

# проверка ферзь
if figura == "Ферзь":
    if k == m or i == n or abs(k - m) == abs(i - n):
        print("Ферзь угрожает фигуре.")
    else:
        print("Ферзь не угрожает фигуре.")

# проверка ладьи
elif figura == "Ладья":
    if k == m or i == n:
        print("Ладья угрожает фигуре.")
    else:
        print("Ладья не угрожает фигуре.")

# проверка слона
elif figura == "Слон":
    if abs(k - m) == abs(i - n):
        print("Слон угрожает фигуре.")
    else:
        print("Слон не угрожает фигуре.")

# проверка коня
elif figura == "Конь":
    if (abs(k - m) == 1 and abs(i - n) == 2) or (abs(k - m) == 2 and abs(i - n) == 1):
        print("Конь угрожает фигуре.")
    else:
        print("Конь не угрожает фигуре.")