k, i, m, n = map(int, input("Введите данные через пробел, в одну строку - ").split())
if k + i + m + n > 32:
    print("Данные неверны.")
if ((k+i)%2==0 and (m+n)%2==0) or ((k+i)%2!=0 and (m+n)%2!=0):
    print("Поля одного цвета.")
else:
    print("Поля разного цвета.")